\documentclass[journal]{IEEEtran}
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
\usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
\graphicspath{{./figures/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
\DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/tex-archive/info/epslatex/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Do not use the stfloats baselinefloat ability as IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/dblfloatfix/




%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and 
% Axel Sommerfeldt. This package may be useful when used in conjunction with 
% IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
% submissions have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.4.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/endfloat/
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/url/
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Cloud Computing: Design Guidelines and Industry Practices}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

\author{Shaun~Hicks~II,
        Michael~Moore,
        and~Marc~Patton,~\IEEEmembership{Member~IEEE}}% <-this % stops a space
%\thanks{M. Shell is with the Department
%of Electrical and Computer Engineering, Georgia Institute of Technology, Atlanta,
%GA, 30332 USA e-mail: (see http://www.michaelshell.org/contact.html).}% <-this % stops a space
%\thanks{J. Doe and J. Doe are with Anonymous University.}% <-this % stops a space
%\thanks{Manuscript received April 19, 2005; revised September 17, 2014.}}

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
\markboth{Cloud Computing Resource Allocation,ECE 4680, September~2015}%
{Shell \MakeLowercase{\textit{et al.}}: Cloud Computing Resource Allocation}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.


% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}
Cloud computing is an increasingly important component of IT infrastructure.
More and more companies and users are moving to cloud-based services to provide
their IT needs.  The growing popularity of this technology promises both new
possibilities and new challenges.  The design of a cloud computing system is one
of the foremost challenges, as several factors need to be considered (e.g.,
number of users, cost, and performance).  These factors will determine the
hardware and software used to implement the system.  For practical use of the
system, we must also consider operational characteristics.  An example of this
is how to allocate resources so that they are used efficiently.  Proper load
balancing, job scheduling, and caching are all critical to cloud system
performance and quality of service.  Resource allocation can also have an effect
on power consumption and profitability.  In this paper we will examine design considerations for cloud computing, current industry practices for cloud computing, and several resource allocation techniques designed to increase the effectiveness of cloud
computing.
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Cloud Computing, Resource Allocation, Operating Systems, Public Key Cryptography, IaaS, PaaS, AaaS.
\end{IEEEkeywords}


% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}

\IEEEPARstart {A}{s} more universities, companies, and end users offload their
document storage and general computing requirements to the cloud, cloud
computing providers must become increasingly concerned with effective resource
allocation in order to service large numbers of users with the highest quality
of service (QoS). If a provider's QoS is not competitive, users will find a
better provider of cloud computing resources. When considering resource
allocation, providers must take into consideration cache management, resource
scheduling methods, as well as procurement of proper hardware in the initial
design. These areas of concern benefit not just the provider's customer, but
also the provider, as better resource allocation can result in a reduction of
energy cost for the provider, and a higher user-to-resource density. 

In this paper, we will discuss design considerations for software and hardware that is aimed for the cloud,
the importance that resource allocation has on the progression of cloud computing, 
current research on resource allocation strategies, the environments those strategies are most effective in, ideal
client and server hardware for cloud computing, and the cost reduction and
profit increase an improvement in resource allocation can make.

\subsection{Cloud Computing Overview}
Cloud computing is composed of 3 primary facets, or \emph{services}(see Figure~\ref{fig:cloudcomp})\cite{whatiscloud}:

\subsubsection{Infrastructure As A Service (IaaS}
IaaS provides infrastructure components such as virtual machines, storage, networks, firewalls, and load balancers to clients\cite{whatiscloud}. These components can be physical, but are often software based or virtual in nature.

\subsubsection{Platform As A Service (PaaS)}
With PaaS, the infrastructure solution is already configured and abstracted away from the client, and they instead are offered bundled infrastructure components, a 'platform', that is often scalable to the users needs\cite{whatiscloud}. These platforms will have an API that allows users to take advantage of the underlying performance benefits. Examples include Google AppEngine and Amazon Web Services\cite{whatiscloud}.

\subsubsection{Application As A Service (AaaS}
AaaS solutions site at the very front of the cloud computing service model, and is what a user interfaces with when they require access to a distributed or hosted application\cite{whatiscloud}. These are production level software distributions that are hosted in the cloud, often on the aforementioned platform.  Examples include Trello, memcached, and others.

		\begin{figure}[h!t]
		\centering
		\includegraphics[width=0.5\textwidth]{cloudcomp}
		\caption{The basic cloud computing service models, CC BY-SA 3.0}
		\label{fig:cloudcomp}
	\end{figure}


\section{Software Design Considerations}
Software used in cloud computing aims to provide services for the end user,
while maximizing efficient use of resources. Vital software components such as
the operating system and software based services benefit the cloud computing
model when designed to target cloud computing.

\subsection{Operating System Design}
Modern operating systems take advantage of processors that have multiple
cores\cite{fos}. An effective cloud computing hardware design can present an
operating system with thousands of cores for processing and servicing
requests\cite{fos}. In order for an operating system to succeed at this, the
operating system must excel at several properties:

\subsubsection{Scalability}
The operating system must be scalable. The amount of resources available to a
cloud based operating system is volatile(commonly referred to as
\emph{elastic})\cite{cloud elastic}, and the operating system must be able to
adapt. For example, Amazon's EC2 computing service has a feature called Auto
Scaling that will detect increase resource consumption and adjust allocated
resources to compensate\cite{cloud elastic}. In addition higher level scalability, operating
system internals such as the data structures that handle I/O operations and
resource allocation must be scalable to allow for an increase and/or decrease in
workload.

\subsubsection{Heterogeneity}
An operating system running on many servers simultaneously should handle the
reality that every server will not be of uniform hardware. If an operating
system can take advantage of the different advantages that heterogeneous
hardware offers, any application running on that operating system will reap the
rewards as well. Cloud computing environments must also support a multitude of
different clients as well. Mobile computing has increased substantially in the
past decade\cite{mobile ownership}, and now represent a significant percentage
of cloud computing clients. Heterogeneity also includes operating systems
running side by side seamlessly with other operating systems, even those that
run on a different computer architecture. An ideal heterogeneous setup should
make different underlying architectures unnoticeable to any deployed software
running atop the cloud environment.



\subsection{Resource Allocation Strategies in Cloud Computing}
In order to maximize resource allocations, different strategies are necessary.
Strategies for resource allocations are about utilizing the most available space
within a cloud environment to meet and exceed the needs on an application. The
type of resource and the amount of resources needed is information that is
required from an application in order to complete a users task. In order to
maximize the effectiveness of resource allocation strategies, over or under
provision of resources, resource contention, resource fragmentation and a short
supply of resources should be avoided if possible.

Over provision of resources\cite{Yu1} is when the number of resources an
application receives exceeds the number of resources it requests or demands
while under provisioning is the exact opposite, when the number of resources and
application receives do not meet the number of resources it requests or demands.
This should especially be avoided because resources are usually stored in a data
center where multiple clients access a finite amount of space allocated to them
based on need and demand.

\subsubsection{Cache Management}
Proper management of a server's cache is vital in resource allocation.
Implementing a cache replacement algorithm with the highest hit rate for the
given application can cut down disk access, which will improve QoS. In order to
find the best cache replacement algorithm for a particular resource, the primary
use case for the resource should be known. 

For example, resources that will deal primarily with media (audio/video) access
will want a replacement algorithm that favors spatial locality, as media is
often delivered all at once and may not need to take residence in the cache for
longs periods of time. To contrast, resources that will service small, popular
data, would benefit from a replacement algorithm that uses temporal locality as
it's primary metric. Cache replacement algorithms range from the simple, to the
innately complex.

LRU\cite{lirs} is an easy to implement replacement algorithm that simply ejects
the oldest data from the cache. It focuses on temporal locality and is used in
various software applications\cite{UnderstandingLinuxKernel}, however can hinder
cloud computing performance in applications where large amounts of data that is
infrequently needed is accessed\cite{lirs}. 

LIRS\cite{lirs} is an algorithm that attempts to address the issue of using the
recency of data alone to determine whether or not it should be rejected from the
cache. Instead of looking purely at data recency, LIRS looks at the time
inter-recency of data, or the time between data accesses, to determine what data
should be ejected from the cache. LIRS has seen implementations in database
applications such as MySQL\cite{mysql} and demonstrates a marked improvement over LRU in
specific applications\cite{lirs}.

\subsubsection{I/O Scheduling}
In order to maximize resource usage, resources consumption should be scheduled
with both temporal and spatial locality in mind. Several solutions have been
proposed for efficient resource scheduling that have direct application to cloud
computing. 

IO QoS\cite{io qos} is a scheduler which uses a policy that assigns weight to
specific requests for priority, while throttling other requests. It also
utilizes separate workflows for read and write operations.

IntelliQoS\cite{intelliqos} is an I/O scheduler that takes advantage of
knowledge about the locality of the data on the drive, and rearranges requests
so that they correlate with the spatial locality of the data. IntelliQoS groups
this data and maintains user observable QoS by sticking to the strictest QoS
requirements of the set of data, and in doing so guarantees the user observable
QoS is never violated.

\section{Datacenter and Hardware Design}
In large data centers, hardware failure is the norm rather than the
exception~\cite{cloudhw}.  Thus, hardware chosen to host cloud infrastructure
must be robust, reliable, and efficient.  Virtualization is becoming an
increasingly popular alternative to traditional hardware for these reasons.
Benefits of virtualized hardware over traditional hardware include:

	\begin{itemize}
		\item \textbf{Reduced energy consumption}: one study~\cite{best} was able to
			reduce the cost of the organization's energy consumption by \$22,000
			annually.
		\item \textbf{Reduced cost}: by replacing many physical servers with a
			smaller number of hosts running virtual machines, hardware costs are
			significantly cut.
		\item \textbf{Improved scalability}: A new virtual machine can be created
			and allocated resources with relative ease when compared to a physical
			server.
		\item \textbf{Improved usage of physical space}: many virtual servers can
			reside on a single physical host, reducing the amount of rack space
			consumed.
		\item \textbf{Dynamic resource management}: resources can be reallocated
			easily based on workload.  
	\end{itemize}

	\begin{figure}[t]
		\centering
		\includegraphics[width=0.5\textwidth]{virtualization}
		\caption{Simple overview of virtualization}
		\label{fig:virtualization}
	\end{figure}

\subsection{Network Design}
The design of the network architecture for cloud environments can have a
significant impact on the performance of the system as a whole.  Thus, it is
critical to chose this architecture carefully.  A current accepted standard is
to use a layered approach (see Figure~\ref{fig:cloudarch})~\cite{challenges}.
This design typically consists of at least three layers:

	\begin{itemize}
		\item \textbf{Core}: this layer provides the entry and exit points to the
			data center.  There is generally no single point of failure at this level.
		\item \textbf{Aggregation}: this is the layer that is responsible for
			providing important services such as load balancing and domain services.
		\item \textbf{Access}: the ``bottom'' layer.  Switches reside here that
			provide the physical connection to servers in racks.  These switches
			typically have connections to two aggregation switches to provide a
			measure of redundancy.
	\end{itemize}

	\begin{figure}[t]
		\centering
		\includegraphics[width=0.5\textwidth]{cloudarch}
		\caption{Three-layered cloud network architecture}
		\label{fig:cloudarch}
	\end{figure}

Al-Fares et al.~\cite{dcnetarch} support the use of a modified version of this
architecture using a fat-tree topology, shown in Figure~\ref{fig:fattree}.
Using this method can lead to cheaper parts and greatly reduce the cost
associated with procuring hardware and building the topology~\cite{dcnetarch}.

	\begin{figure}[h!t]
		\centering
		\includegraphics[width=0.5\textwidth]{fattree}
		\caption{Simple three-layered architecture using fat tree topology}
		\label{fig:fattree}
	\end{figure}

\subsection{Storage Design Considerations}
Storage in cloud computing must often be available to many servers
simultaneously\cite{cisco cloud}. There will often be one or more servers dedicated
entirely to storage. These servers must talk to each and service requests from
other servers with a high amount of reliability. These servers also need the
flexibility to install the optimum filesystem for the service(s) they provide.
In order to accomplish this, they will require block level access to hard
drives, as well as a high bandwidth connection between their clients and each
other\cite{ip4 fibrechannel}.

\subsubsection{Block Level Storage}
Block level storage is used in cloud computing to abstract away a given storage
solution, and have it appear as a single block storage device to client
servers\cite{hp}. The underlying architecture is abstracted away from the client
servers, and data that is presented as being located on a single block device is
often stored on multiple physical hard drives\cite{hp}. This allows client
servers to install whatever filesystem is necessary in order to serve it's
users, and also has the benefit of scalability, allowing for the underlying
storage architecture to be expanded as necessary. 

\subsubsection{Storage Networking Technology}
Storage servers require a high bandwidth connection in order to transfer large
amounts of data to clients, as well as to other storage servers. To facilitate
this, fibre channel\cite{ip4 fibrechannel} is currently used to accomplish this.
Fibre channel interfaces can run along copper or fiber optic cables, and current
standards allow transmission rates of up to 16Gbps\cite{ip4 fibrechannel}. While
fibre channel describes the physical network connection, upper layer protocols
such as ATM, IP, and SCSI exist and combine with fibre channel to form a model
similar to, but distinct from, the OSI model\cite{ip4 fibrechannel}. (see Figure~\ref{fig:fibre}) 

	\begin{figure}[h!t]
		\centering
		\includegraphics[width=0.5\textwidth]{fibrechan.jpg}
		\caption{A sample fibre channel SAN configuration}
		\label{fig:fibre}
	\end{figure}
	
\section{Security} 
Traditional security concerns are anything that involve network intrusions and attacks\cite{CloudSecurity}. In 2010 The Cloud Security Alliance, CSA, identified seven security threats everyone should be aware of. They were abuse and nefarious use of cloud computing, insecure application programming interfaces, malicious insiders, shared technology vulnerabilities, data loss/leakage, account, service \& traffic hijacking\cite{CloudThreats}. In 2013, they revised their list, this time containing nine threats that people should be aware of. This time Data Breaches, data loss, account hijacking, insecure APIs, denial of service, malicious insiders, abuse of cloud services, insufficient due diligence and shared technology issues\cite{TopThreats}. Unfortunately when data pools get compromised, it can leave an entire environment exposed to potential threats. Availability could be application based or the users fault if their network connectivity and bandwidth does not meet or exceed minimum requirements. Theoretically the cloud should always be available to all users whenever they need it otherwise they will pretty much be experiencing DOS attacks when denied from their stored data.

\subsection{Public Key Cryptography}
Public Key Cryptography uses digital certificates signatures, mathematical algorithms, and digital certificates for encryption and decryption of data.\cite{cloudtrust} There are two types of public key cryptography:
		
		\begin{figure}[h!t]
		\centering
		\includegraphics[width=0.5\textwidth]{publickey}
		\caption{A sample fibre channel SAN configuration}
		\label{fig:publickey}
	\end{figure}


\subsubsection{Symmetric Key Encryption}	
Symmetric key encryption relies on a shared key to both encrypt and decrypt data.\cite{cloudtrust} For this reason, it is imperative that the shared key is kept secret, data breaches can occur if the key is discovered or obtained by a third party.

\subsubsection{Asymmetric Key Encryption}
In contrast, asymmetric encryption uses separate keys for encryption and decryption of data.\cite{cloudtrust}(see Figure~\ref{fig:publickey}) This is when the data is encrypted using a publicly available key, distributed to anyone who wishes to send a secure message to another party. The private key is held by this second party, and is used to decrypt the data.\cite{cloudtrust}

	
\hfill December 1, 2015

%\subsection{Subsection Heading Here}
%Subsection text here.

% needed in second column of first page if using \IEEEpubid
%\IEEEpubidadjcol

%\subsubsection{Subsubsection Heading Here}
%Subsubsection text here.



%\section{Conclusion}
%The conclusion goes here.





%\appendices
%\section{Proof of the First Zonklar Equation}
%Appendix one text goes here.

% you can choose not to have a title for an appendix
% if you want by leaving the argument blank
%\section{}
%Appendix two text goes here.


% use section* for acknowledgment
%\section*{Acknowledgment}


%The authors would like to thank...


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{99}
\bibitem{challenges}
Q.~Zhang, L.~Cheng, R.~Boutaba, ``Cloud computing: state-of-the-art and
research challenges'', In \emph{Journal of Internet Services and
Applications}, vol.~1(1), pp.~7-18, 2010.

\bibitem{best}
``University of California, Santa Cruz Server Virtualization'', Green
Building Research Center Best Practices Case Study, 2007.

\bibitem{dcnetarch}
M.~Al-Fares, A.~Loukissas, A.~Vahdat, ``A scalable, commodity data center
network architecture'', In \emph{SIGCOMM}, 2008.

\bibitem{cloudhw}
K.~V.~Vishwanath, N.~Nagappan, ``Characterizing cloud computing hardware
reliability'', In \emph{Proceedings of the 1st ACM symposium on Cloud
computing}, pp.~193-204, 2010.

\bibitem{SLA}
L.~Wu, S.~K. Garg, R.~Buyya, ``SLA-based resource allocation for software as a
service provider (SaaS) in cloud computing environments'', In \emph{11th
IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing (CCGrid)},
2011.

\bibitem{lirs}
Jiang, Song, and Xiaodong Zhang, ``LIRS: an efficient low inter-reference
recency set replacement policy to improve buffer cache performance.'' \emph{ACM
SIGMETRICS Performance Evaluation Review}, vol.~30.1 pp.~31-42, 2002.

\bibitem{intelliqos}
Xu, Yuehai, et al. ``intelliQoS: Rethinking storage QoS implementation for
system efficiency.'' \emph{Networking, Architecture and Storage (NAS), 2015 IEEE
International Conference on}, IEEE, 2015.

\bibitem{cisco cloud}
``Cisco Cloud Computing - Data Center Strategy, Architecture, and Solutions.''
\emph{Cisco}, Cisco, 2009. Web. 1 Dec. 2015. 

\bibitem{ip4 fibrechannel}
``Transmission of IPv6, IPv4, and Address Resolution Protocol (ARP) Packets over Fibre Channel.'' \emph{Internet Engineering Task Force (IETF). Internet Engineering Task Force (IETF)}, 2006. Web. 1 Dec. 2015.

\bibitem{secure fibrechannel}
``Securing Block Storage Protocols over IP.'' \emph{Internet Engineering Task Force (IETF). Internet Engineering Task Force (IETF)}, Apr. 2004. Web. 1 Dec. 2015.

\bibitem{fos}
Wentzlaff, David, and Anant Agarwal. ``Factored Operating Systems (fos).'' \emph{ACM SIGOPS Operating Systems Review SIGOPS Oper. Syst. Rev.} (2009): 76. Print.

\bibitem{cloud elastic}
Herbst, Nikolas Roman, Samuel Kounev, and Ralf Reussner. ``Elasticity in Cloud Computing: What It Is, and What It Is Not.'' \emph{ICAC}. 2013.

\bibitem{mobile ownership}
``Device Ownership Over Time.'' \emph{Pew Research Center Internet Science Tech RSS}. 13 Nov. 2013. Web. 2 Dec. 2015.

\bibitem{Yu1}
Hu, Ye, et al. ``Resource provisioning for cloud computing.'' \emph{Proceedings of the 2009 Conference of the Center for Advanced Studies on Collaborative Research. IBM Corp.}, 2009.

\bibitem{UnderstandingLinuxKernel}
Bovet, Daniel P., and Marco Cesati. ``Understanding the Linux Kernel.'' 3rd ed. O'Reilly, 2005. Print.

\bibitem{hp}
``Microsoft ISCSI Software Target for ProLiant Storage Servers.'' \emph{HP}, HP, 9 June 2011. Web. 2 Dec. 2015.

\bibitem{io qos}
Wu, Yubin, Bowen Jia, and Zhengwei Qi. ``IO QoS: A New Disk I/O Scheduler Module
with QoS Guarantee for Cloud Platform.'' \emph{Information Science and
Engineering (ISISE), 2012 International Symposium on}, IEEE, 2012.

\bibitem{CloudSecurity}
Sharma, Sanjana, Sonika Soni, and Swati Sengar. ``Security in cloud computing.'' \emph{National Conference on Security Issues in Network Technologies.} 2012.

\bibitem{CloudThreats}
``Top Threats to Cloud Computing V1.0.'' \emph{CSA}. Web. 2 Dec. 2015.

\bibitem{TopThreats}
"The Notorious Nine: Cloud Computing Top Threats in 2013." : Cloud Security Alliance. Web. 2 Dec. 2015.

\bibitem{mysql}
``MySQL 5.1 SVN Commit.'' 12 June 2007. Web. 2 Dec. 2015. http://lists.mysql.com/commits/28601.

\bibitem{cloudtrust}
Kharche, Heena, and Deepak Chouhan. ``Building Trust In Cloud Using Public Key Infrastructure - A Step towards Cloud Trust.'' \emph{International Journal of Advanced Computer Science and Applications IJACSA 3.3} (2012). Print.

\bibitem{whatiscloud}
Gorelik, Eugene. ``Cloud computing models.'' \emph{Diss. Massachusetts Institute of Technology}, 2013.

\end{thebibliography}



% that's all folks
\end{document}


